<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">\


    <PreferenceCategory
        android:title="Игроки"
        android:key="players">
        <ListPreference
            android:title="@string/preference_number_of_players"
            android:key="number_of_players"
            android:layout="@layout/preference_number_of_players"
            android:defaultValue="3"
            android:entries="@array/number_of_players_list"
            android:entryValues="@array/number_of_players_list">
        </ListPreference>
        <Preference
            android:title="Имена"
            android:summary="Здесь"
            android:key="players_names"
            android:layout="@layout/preference_players_names">
        </Preference>
    </PreferenceCategory>

    <Preference
        android:selectable="false"
        android:layout="@layout/custom_divider_category"/>


    <PreferenceCategory
        android:title="Игра">
        <ListPreference
            android:title="Конвенция"
            android:summary="Здесь"
            android:key="game_type"
            android:layout="@layout/preference_game_type"
            android:defaultValue="3"
            android:entries="@array/number_of_players_list"
            android:entryValues="@array/number_of_players_list">
        </ListPreference>
        <EditTextPreference
            android:title="Размер пули"
            android:summary="Здесь"
            android:key="pool_size"
            android:layout="@layout/preference_pool_size"
            android:defaultValue="1">
        </EditTextPreference>
    </PreferenceCategory>

    <Preference
        android:selectable="false"
        android:layout="@layout/custom_divider_category"/>



    <PreferenceCategory
        android:title="Вист">

        <ListPreference
            android:title="Тип"
            android:summary="Здесь"
            android:key="number_of_players"
            android:layout="@layout/preference_whist_type"
            android:entries="@array/number_of_players_list"
            android:entryValues="@array/number_of_players_list">
        </ListPreference>


        <EditTextPreference
            android:title="@string/preference_whist_price"
            android:inputType="number"
            android:summary="1"
            android:key="whist_price"
            android:layout="@layout/prefence_whist_price"
            android:defaultValue="1">
        </EditTextPreference>



        <EditTextPreference
            android:title="@string/preference_currency_type"
            android:summary="UAH"
            android:key="currency_type"
            android:layout="@layout/preference_currency_type"
            android:defaultValue="1">
        </EditTextPreference>

    </PreferenceCategory>

    <Preference
        android:selectable="false"
        android:layout="@layout/custom_divider_category"/>





    <PreferenceCategory
        android:title="Распас">

    </PreferenceCategory>

    <Preference
        android:selectable="false"
        android:layout="@layout/custom_divider_category"/>



    <PreferenceCategory
        android:title="Дополнительно">

    </PreferenceCategory>

    <Preference
        android:selectable="false"
        android:layout="@layout/custom_divider_category"/>




    <Preference
        android:key="done"
        android:title="Ну ок"
        android:summary="Полетели"
        android:layout="@layout/preference_done"/>




</PreferenceScreen>