<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sochi">"
        Для данной разновидности характерен ответственный и «жлобский» вист. Поскольку вистование затруднено, считается «игрой против вистующего».\n"</string>

    <string name="peter">"
        Вист в данной конвенции полуответственный и «джентльменский». Соответственно, данная разновидность может рассматриваться как «игра вистующего», «игра против игрока». Гора и висты — двойныe, пулька может быть ограничена по времени. Индивидуальная пулька не закрывается, а играют до общей суммы. Например, если играют вчетвером до 50, то общая сумма — 200, то есть один игрок может набрать 60, другой 30, третий 70 и последний 40. Разница между пулями и максимальной пулей выносится на гору в двойном размере.\n"</string>

    <string name="rostov">"
       При игре на распасах прикуп не открывается. Взявший наименьшее количество взяток записывает определённое количество вистов на партнёров. Считается, что это игра для мастеров распасов. За сыгранную игру игрок получает очки в пулю и уменьшает гору. Игра заканчивается по «закрытию» пули и горы. Изначально определяется количество очков в пуле необходимое для окончания игры и количество очков горы изначально имеющееся у игрока. Взятки набранные на распасах пишутся не в гору, а сразу в висты игрока взявшего наименьшее количество взяток.\n"</string>

    <string name="classic">"
        Игра с брандерами («бомбами»). Возможность использования «брандеров» вносит в игру большой элемент случайности и азарта. Иногда брандеры называют ёлками. Игра только по времени (заказывается время окончания игры). Пуля отсутствует, только гора и поля вистов. Очки списываются с горы, либо добавляются (в случаях недобора). Количество очков в горе определяется распасами перед основной игрой. Обычно 3 круга, распасы прогрессивные, 1,2,3 очка за взятку в 1-2-3 круге. Это же определяет и кратность стоимости виста в игре (номинал брандера/ёлки — одинарная-двойная-тройная). Если простая игра оценивается за 6 взяток — 2 виста, 7 — 4, 8 — 6, 9 — 8, 10 — 10 вистов, то одинарная бомба увеличивает стоимость в 2 раза, двойная — ещё в два раза, тройная — ещё в два и т. д. Как правило, брандеры/ёлки играются первыми. Правила текущей игры заказывает участник, набравший наибольшее количество вистов в гору при первоначальных распасах, он же определяет на какое количество вистов увеличить гору (обычно сумму вистов в горе, набранную на первоначальных распасах умножают на номинал максимальной бомбы, в данном случае на 3, и прибавляют количество вистов, кратное стоимости игры в 6 взяток при максимальном номинале бомбы, в данном случае кратное 8-ми, то есть 40, 80, 160, 240 и т. д., при этом все игроки добавляют в гору одинаковое количество вистов). Если оговорено, брандеры/ёлки и их номинал можно заработать во время игры, спасовав в тёмную на первой руке. Опять же, как правило, игрок второй руки в этом случае также может заработать ёлку, поддержав игрока первой руки пасом в тёмную со своей стороны. Третью руку обычно называют «кривой», игрок может спасовать и в тёмную или на открытых картах, всё равно ничего не получает, перебить пас в тёмную — заказ любой игры в 6 взяток в тёмную или в 7 и более взяток в светлую (то есть подняв и посмотрев свои карты предварительно). Следует также обратить внимание на то, что классический преферанс — игра гибкая, в которой используются большинство правил из других разновидностей преферанса, поэтому правила для текущей игры, оговоренные игроком, набравшим наибольшее количество вистов при первоначальных распасах, принято записывать на обратной стороне листа для пули.\n"</string>

    <string name="races">"
        Игра с премиями: тому, кто первый закрыл пулю, и тому, у кого меньше всех очков на горе. Первый тур каждого скака — обязательные пасы (по 2). Стандартные правила: четыре раунда до 22 в пулю. Такое число не позволяет «закрыть» скак двумя случайными мизерами, хотя позволяет завершить скак в три раунда в случае чистого паса. Взявший пулю игрок пишет на противников по 300 вистов, а взявший гору — по 200. Таким образом «отсидевшийся» на горе игрок получает меньший выигрыш, чем тот, кто успешно «лил кровь» (заказывал рисковые контракты) в борьбе за пулю. В случае, если пуля взята в пасах (в пулю записан чистый пас), призёр по горе определяется в момент выхода из распасов. Мизер, как правило, не является выходом. По общему итогу партии подсчитывается пятый набор призов — суммарная пуля и суммарная гора. Это делает игру ещё более динамичной и яркой в последнем туре, так как зачастую решается судьба сразу двух наборов призов. Подсад на игре удвоен по сравнению с «питерским» вариантом. Поэтому обычно в скачках мизера заказываются чаще, чем в остальных конвенциях (подсад на мизере становится сравним с подсадом на игре). После несыгранного мизера «стоимость» пасов зависит от количества полученных взяток: одна — пасы по 2, две — по 4, 3 и более — по 6. Это дополнительно привносит элемент стратегии — «неудачным» мизером можно завести соперников в дорогие распасы, чтобы поправить своё положение в игре в целом.
        Размер премий может являться предметом соглашения игроков перед началом игры, в таком случае чаще всего — 100 вистов. Также играется «5 по 20» (иногда «7 по 20»), то есть игра состоит из пяти скачков до 20 в пуле. Тогда тот, кто первый «доскакал» до 20 очков в пуле («призёр»), пишет на остальных по 100 вистов. Тот, у кого на этот момент меньшая гора («амнистёр»), также пишет на остальных по 100 вистов. Таким образом, премии «призёра» и «амнистёра» взаимокомпенсируются, исключая случай, когда игрок стал и «призёром», и «амнистёром». Пуля на этом закрывается и начинается новый скачок, причём гора и висты не закрываются.\n"</string>

    <string name="whist1">"
        Жлобский (в случае ремиза разыгрывающего при одном вистующем, висты пишутся только вистующему, а пасующий получает только консоляцию; при двух вистующих каждый пишет за себя — и висты, и ремизы).\n"</string>

    <string name="whist2">"
    Джентльменский (висты и штрафы вистующий с пасовавшим при реми́зе делят пополам).\n</string>

    <string name="whist3">"
        Ответственный (недобор вистующими взяток до обязательного их количества наказывается штрафом в полном объёме, то есть в размере стоимости игры за каждую недобранную взятку) — этот вид вистования чаще всего используется в комбинации со жлобским вистом.\n"</string>

    <string name="whist4">"
        Полуответственный (недобор вистующими взяток до обязательного их количества наказывается штрафом в половинном объёме, то есть в размере половины стоимости игры за каждую недобранную взятку) — обычно применяется в комбинации с джентльменским вистом.\n"</string>


</resources>